/* Events page Styling */



/* Style the main container for the events section */


.events-container {
    padding: 20px 15px; 
    margin: 20px auto;
  }
  
  /* Style the main heading for the section */
  
  
  .main-header {
    text-align: center;
    font-size: 3em; 
    text-shadow: 4px 4px 4px 4px gray;
    margin-bottom: 30px; 
    color: black ;
    padding-bottom: 30px;
  }
  
  
  .events-cards {
    display: flex;
    flex-direction: column; /* Stack event cards vertically */
    gap: 30px; /* Space between cards */
  }
  
  /* Individual event card styling */
  
  .event-card {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  
  
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  
  
  /* Event image styling */
  
  .event-image {
    border-radius: 12px;
  }
  
  /* Text Content Wrapper */
  
  
  .text-content {
    flex: 1;
    margin: auto;
  }
  
  /* Heading Styling */
  
  
  .text-content h3 {
    margin-bottom: 15px;
    font-size: 2em; 
    color: #060606;
    text-align: center;
    padding-bottom: 20px;
  }
  
  /* Paragraph Styling */
  
  .text-content p {
    line-height: 1.7; /* Improve readability */
    color: #555;
    font-size: 1em;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    
  }
  
  