<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        #button1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 25%;
            border-radius: 5px;
            box-shadow: 12px 12px 2px 1px gray;
            padding: 5px;
            cursor: pointer;
        }

        #button1 {
            transition: transform 0.3s ease;
        }

        #button1:hover {
            transform: scale(7);
        }

        
        #blast,
        a {
            text-decoration: none;
            color: black;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            text-align: center;
        }
        #blast,
        a {
            transition: transform 0.3s ease;
        }


        
        a:hover {
            transform: scale(1.5);
        }

       #blast #link {
            transition: transform 0.3s ease;
        }

        #blast #link:hover {
            transform: scale(1.5);
        }

        footer {
            position:absolute;
            z-index: 2;
            bottom: 0;
            margin-left: 43%;
            
        }

        footer > button {
            color: black;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 2px 1px 12px 12px gray;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
       

        <nav id="navigation-bar" class="navbar navbar-expand-md navbar-dark bg-dark px-3 mb-4"
            aria-label="Main navigation">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><button id="blast">I HAD TO PUT A BUTTON</button></a>
                <button id="blast" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto nav-pills">
                        <li class="nav-item">
                            <button id="blast"><a href="index.html">B</a></button>
                        </li>
                        <li class="nav-item">
                            <button id="blast"><a id="link" href="index.html">U</a></button>
                        </li>
                        <li class="nav-item">
                            <button id="blast"><a id="link" href="index.html">T</a></button>
                        </li>
                        <li class="nav-item">
                            <button id="blast"><a id="link" href="index.html">T</a></button>
                        </li>
                        <li class="nav-item">
                            <button id="blast"><a id="link" href="index.html">O</a></button>
                        </li>
                        <li class="nav-item">
                            <button id="blast"><a id="link" href="index.html">N</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>

        <button id="button1" type="submit" style="">I HAD TO PUT A BUTTON</button>
        <p>But i will be levaing it at that</p>
    </main>
    <footer>
        <!-- place footer here -->
         <button>BUTTON BUTTON BUTTON</button>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>
<script src="syntax.js"></script>

</html>