/* Basic Navbar Styles */
:root {
  font-family: Arial, Helvetica, sans-serif;
 
}
.site-header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: relative;
  
}


/* Style the logo of the page */


.site-logo {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bolder;
}

.navbar ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 0  20px;
  
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}


/* Hamburger style menu */


.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3 ease-in-out;
}


  /* Hide the checkbox */
.menu-checkbox {
  display: none;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.5s ease;
}

.navbar a:hover {
  background-color: lightblue;
  border-radius: 5px;
  color: black;
  
}




/* Container for the banner */


.banner-container {
  position: relative;
  width: 100%; 
}

/* Banner image styling */


.banner-image {
  display: block; 
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Banner heading styling and positioning */



.banner-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: whitesmoke;
  text-shadow: #333;
  font-size: 4em;
  font-weight: bolder;
  text-align: center;
  padding: 10px 20px;
  margin:auto;
  max-width: 90%; /* Prevent text from overflowing container edges */
}


.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.aboutus-header {
  font-size: 3rem;
  margin: 30px;

}

.history {
  
   border-radius: 15px;
   padding: 20px;
   box-sizing: border-box;
   width: 90%;
   font-family: inherit;
   font-size: 1.2rem;
   box-shadow: 0 15px 15px 0px gray;
}

/* Style the main heading for the section */

.events-header {
  text-align: center;
  font-size: 4em;
  
  color: #333;
}


/* Container for the event cards */


.event-cards {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;

}


/* Individual event card styling */


.event {
  border-radius: 20px; 
  box-shadow: 0 5px 15px rgba(63, 61, 61, 0.1); 
  width: 400px; 
  display: flex; 
  flex-direction: column; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  margin-bottom: 40px;
}

.event:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}



/* Event image styling */


.event img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}



/* Style the heading within the card */


.event h3 {
  font-size: 1.3em;
  color: #444;
  margin: 15px 15px 10px 15px;
  text-align: center;
}



/* Style paragraphs within the card (performer name, date) */


.event p {
  font-size: 0.95em;
  color: #666;
  margin: 0 15px 10px 15px;
  line-height: 1.4;
  text-align: center;
}
.event p time {
  font-style: italic;
  color: #777;
}



/* Style the "See More" button */


.more-button {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  margin: 20px; 
  margin-top: auto; /* Push button to the bottom of the card */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.more-button:hover {
  background-color: lightblue; /* lightblue on hover */
  color: #0b0b0b;
}




/* Events page Styling */



/* Style the main container for the events section */


.events-container {
  padding: 20px 15px; 
  margin: 20px auto;
}

/* Style the main heading for the section */


.main-header {
  text-align: center;
  font-size: 3em; 
  text-shadow: 4px 4px 4px 4px gray;
  margin-bottom: 30px; 
  color: black ;
  padding-bottom: 30px;
}


.events-cards {
  display: flex;
  flex-direction: column; /* Stack event cards vertically */
  gap: 30px; /* Space between cards */
}

/* Individual event card styling */

.event-card {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}




.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}



/* Event image styling */

.event-image {
  border-radius: 12px;
}

/* Text Content Wrapper */


.text-content {
  flex: 1;
  margin: auto;
}

/* Heading Styling */


.text-content h3 {
  margin-bottom: 15px;
  font-size: 2em; 
  color: #060606;
  text-align: center;
  padding-bottom: 20px;
}

/* Paragraph Styling */

.text-content p {
  line-height: 1.7; /* Improve readability */
  color: #555;
  font-size: 1em;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  
}





/* Menu page Styling */





main table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse; 
}

main th,
main td {
  padding: 10px;
  border-bottom: 1px solid #3b2e2e;
}

main th {
  background-color: black;
  color: white;
}

main .menu-category {
  background-color: #000000;
  font-weight: bold;
  text-align: ceter;
  padding: 12px;
  color: white;
}

main .menu-item {
  font-weight: lighter;
}

main .menu-price {
  text-align: right; 
}

tr:hover {
  background-color: lightblue;
}







/* Location Page Styles */







.location {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.location-container { 
  display: flex;
  flex-direction: column;
  
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 40px;
  width: 50%;
  flex-wrap: wrap;
  
}

.address {
  padding: 15px;
}

.address address {
  font-style: normal;
  line-height: 1.6;
  color: #000000;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
  text-align: end;

}

.working-hours {
  font-style: normal;
  line-height: 1.6;
  color: #000000;
  display: flex;
  justify-content: flex-end;

}


.map iframe {
  width: 100%;
  height: 450px;
  border: 0;
}






/* Contact page Styling */





body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

fieldset {
  border: none;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 8px 16px rgb(154, 148, 148);
}

legend {
  font-size: 1.5em;
  font-weight: bold;
  color: #000000;
  padding: 0 10px;
}

label {
  display: flex;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #000000;
  font-weight: bold;
  font-size: 1.2rem;
}
 /* some simple styling for the boxes within the fieldset box */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: solid 1px gray;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 1em;
  font-family: inherit; 
  box-sizing: border-box; 
  box-shadow: 0 5px 10px rgb(176, 173, 173);
  transition:  transform 0.2s ease;
}
 /* for practice i added some hover effect to the input areas */
input:hover {
  transform: scale(1.05);
}
/* and some hover effect to the textarea */
textarea:hover {
  transform: scale(1.05);
}



.submit-button {
  display: flex;
  margin: auto;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer; /* change cursor when on top of the button */
  font-size: 1.2em;
  transition: background-color 0.5s ease; /* color transition */
}
/* slight hovering effect for the button */
.submit-button:hover {
  background-color: lightblue;
  color: black;
  transform: scale(1.5em) ;
}


/* for all pages */
main {
  flex: 1; /* ensure that the main takes all the space and the footer is always at the bottom */
}



/* Footer styling */


footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}





@media screen and (max-width: 900px) {
  /* making navigation bar responsive in different screen sizes */
  .navbar {
      position:absolute;
      top: 100%; /* positioning below header */
      left: 0;
      width: 100%;
      background-color: black;
      z-index: 1; /* Ensure it's on top */
  }

  .navbar ul {
      display: none;
      flex-direction: column;
  }

  .navbar ul li {
      text-align: center;
      margin: 15px 0;
  }

  .hamburger {
      display:block;

  }

  /* show single card centered set in column for smaller screens */

  .event-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }


  /* Show menu when the checkbox is checked */

  #menu-toggle:checked + .hamburger + .navbar ul {
      display: flex;
  }

  /* toggle menu animation */

  #menu-toggle:checked + .hamburger  .bar:nth-child(2) {
      opacity: 0;
  }

  #menu-toggle:checked + .hamburger .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #menu-toggle:checked + .hamburger .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  /* make the events page compatible */

  .event-card {
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    padding: 15px;
    gap: 20px; /* Adjust gap */
  }

  .events-container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
  }
  .event-image {
    flex-basis: auto; /* Reset flex-basis */
    width: 80%; 
    margin-bottom: 15px; 
    max-width: 80%;
    
  }

  .text-content {
    /* Ensure text content takes full width */
    width: 100%;
  }

   .text-content h3 {
     font-size: 1.4em;
   }
    .text-content p {
     font-size: 0.95em;
   }

   .main-header {
    font-size: 1.8em;
  }

   /* Location page media for smaller screens */

   .location-container {
    margin: auto;
    width: 90%;
   }
}
