<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - New York Event Center</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <!--header and navigation bar-->

  <header class="site-header">

    <!--Site logo within the header-->

    <a href="#" class="site-logo">NYEC</a>

    <!--Hamburger menu for smaller screens-->

    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    <label for="menu-toggle" class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </label>

    <!--navigation bar-->

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->

  <main class="contact-form">
    <fieldset>
      <legend>Get in touch:</legend>
      <form action="">
      <label for="fullName">Name:</label>
      <input type="text" name="fullName" id="fullName" placeholder="Enter Your Full Name " required>
      <label for="Email">Email:</label>
      <input type="email" name="email" id="email" placeholder="Enter Email" required>
      <label for="yourMessage">Your Message:</label>
      <textarea name="yourMessage" id="yourMessage" rows="10" cols="100" placeholder="Enter Your Message" required></textarea>
      <input type="submit" value="Submit" class="submit-button">
    </form>
    </fieldset>
  </main>

  <!-- Footer -->
   
  <footer>
    <p>&copy; 2025 New York Event Center. All rights reserved.</p>
  </footer>
</body>
</html>