<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events - New York Event Center</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>

    <!--header and navigation bar-->

    <header class="site-header">

      <!--Site logo within the header-->

      <a href="#" class="site-logo">NYEC</a>

      <!-- Hamburger menu style for smaller screens -->

      <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
      <label for="menu-toggle" class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>

      <!-- Navigation bar -->

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->

    <main>
      <section class="events-container">
        <h2 class="main-header">Featured Events</h2>
        <div class="events-cards">
          <article class="event-card">
            <img class="event-image" src="Assets/performer1.jpg" alt="a balet dancer dancing in the shadows with a spotlight" width="400px" height="500px"/>
            <div class="text-content">
            <h3>An Evening of Transcendent Grace</h3>
            <p>
              The Seraphim Dance Theatre <br />
              Prepare to be mesmerized by The Seraphim Dance Theatre, a company
              whispered about in awe in ballet circles worldwide. Founded three
              decades ago under the visionary direction of the enigmatic Madame
              Evgenia Petrova, the Seraphim Theatre redefined contemporary
              ballet by seamlessly weaving classical precision with raw,
              emotional modern narratives. They are legendary for their athletic
              grace, impossibly fluid ensemble work, and visually stunning
              productions that explore the depths of human experience. Their
              signature work, "Echoes of Starlight," earned them the prestigious
              Grand Prix de Danse and cemented their place in dance history. For
              their exclusive engagement at the New York Event Center, the
              company presented a breathtaking program featuring excerpts from
              their most celebrated repertoire, including the powerful pas de
              deux from "Crimson Requiem" and the New York premiere of their
              latest critically acclaimed piece, "Ephemeral Dreams." It was an
              unforgettable night celebrating the pinnacle of choreographic
              artistry.
            </p>
          </div>
          </article>
          <article class="event-card">
            <img class="event-image"  src="Assets/performer2.jpg" alt="a singer singing loudly while holding a mic"  width="400px" height="500px"/>
            <div class="text-content">
            <h3>Apex Tha Prophet</h3>
           
            <p>
              The Veritas World Tour <br />
              The New York Event Center stage ignited with the lyrical fire of
              Apex Tha Prophet, a defining voice of his generation. Hailing from
              the inner city, Apex rose from underground poetry slams to global
              superstardom on the strength of his razor-sharp intellect, complex
              rhyme schemes, and unflinching social commentary. His legacy is
              built on albums that are less records, more cultural documents –
              challenging norms, chronicling struggles, and ultimately, seeking
              truth. Fresh off the release of his groundbreaking, multi-platinum
              album, "Chronicles of Tomorrow," Apex brought The Veritas World
              Tour to our venue. This wasn't just a concert; it was a
              declaration. Backed by a phenomenal live band, he performed
              towering anthems and introspective deep cuts from his new album
              and celebrated catalog, delivering a masterclass in hip-hop
              performance that was both electrifying and profoundly
              thought-provoking.
            </p>
          </div>
          </article>
          <article class="event-card">
            <img class="event-image"  src="Assets/performer3.jpg" alt="a performer in a very colorful and ilustrative garnment with green facepaint" width="400px" height="500px" />
            <div class="text-content">
            <h3>Rhythms of the Azure Isles</h3>
            <p>
              The Mana Tapestry Dancers <br />
              Audiences were swept away to a world of vibrant color, pulsating
              rhythms, and captivating storytelling with The Mana Tapestry
              Dancers. Originating from the small, culturally rich (fictional)
              Pakura Atoll in the South Pacific, this collective began as a
              community effort to preserve ancestral dances passed down through
              generations. Under the guidance of elder Leilani Kai, they began
              weaving these ancient movements with contemporary influences,
              creating a unique and exhilarating style. Their electrifying
              performance at the International Festival of Arts caught the
              world's attention, launching them onto the global stage. Renowned
              for their intricate formations, expressive storytelling through
              movement, and stunning, handcrafted costumes adorned with shells
              and feathers, the Mana Tapestry Dancers presented "Whispers of the
              Ocean," a breathtaking spectacle that celebrated their heritage,
              resilience, and the universal language of dance. It was a vibrant,
              joyous, and unforgettable cultural journey.
            </p>
          </div>
          </article>
          <article class="event-card">
            <img class="event-image"  src="Assets/performer4.jpg" alt="a female opera singer on the foreground and the orchestra on the background" width="400px" height="500px"/>
            <div class="text-content">
            <h3>A Night with the Masters: Mozart & Tchaikovsky</h3>
            <p>
              Maestro Julian Vance featuring Isabella Moreau <br />
              Classical music aficionados experienced an evening of sublime
              artistry with Maestro Julian Vance, one of New York's most
              respected conductors. A Juilliard alumnus and frequent guest
              conductor for the New York Philharmonic, Maestro Vance is renowned
              for his insightful interpretations and passionate command of the
              orchestra, particularly works from the Classical and Romantic
              eras. For this special concert, the stage was graced by the
              luminous presence of internationally acclaimed soprano Isabella
              Moreau, whose voice has captivated audiences in opera houses from
              Milan to Vienna. Together, they guided the orchestra through a
              magnificent program dedicated to two titans of classical music:
              Wolfgang Amadeus Mozart and Pyotr Ilyich Tchaikovsky. The evening
              featured selections including Mozart's soaring arias, perfectly
              rendered by Moreau, and the dramatic intensity of Tchaikovsky's
              symphonic movements. It was a night of pure elegance and musical
              brilliance within the acoustically superb setting of the New York
              Event Center.
            </p>
          </div>
            <br />
          </article>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 New York Event Center. All rights reserved.</p>
    </footer>
  </body>
</html>
