<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New York Event Center</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!--header and navigation bar-->

    <header class="site-header">

      <!--Site logo within the header-->

      <a href="index.html" class="site-logo">NYEC</a>

      <!-- Hamburger menu for smaller screens-->

      <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
      <label for="menu-toggle" class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>

      <!-- Navigation Bar-->

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Tha banner and about us section-->

    <section class="banner">
      <div class="banner-container">
        <img src="Assets/eventhall.jpg" alt="A view of the grand event hall at the New York Event Center" class="banner-image"/>
        <h2 class="banner-header">The World is a Stage!</h2>
      </div>
      <article class="about-us">
        <h2 class="aboutus-header">New York Event Center: An Enduring Legacy</h2>
        <p class="history">
          For over 75 years, the New York Event Center has pulsed as the
          cultural heart of NYC. Founded post-WWII by visionary <strong>Johnathan
            'Johnny' Doe</strong>, His dream was a glamorous, versatile <strong> "Palace for
          People and Stars." </strong> Opened in 1948, its stage immediately hosted
          legends like <strong>Sinatra and Basie.</strong> The Golden Era saw jazz royalty
          <strong>(Fitzgerald, Ellington)</strong>, classical masters, and ballet. It embraced
          early rock 'n' roll, proving its diverse commitment. The 60s
          welcomed folk icons (<strong>Dylan</strong>) and soul greats
          (<strong>Aretha Franklin</strong>). Stand-up comedy found an early,
          prestigious home here. Through the 70s-90s, it evolved, hosting rock
          giants (<strong>Led Zeppelin</strong>), Pop superstars (<strong>Madonna, Prince</strong>), and
          foundational hip-hop acts. It became a key venue for the comedy boom
          (<strong>Carlin, Murphy</strong>). Grunge (<strong>Nirvana</strong>) and R&B divas
          (<strong>Houston</strong>) graced the stage. All while maintaining its strong
          classical and dance heritage. Renovations kept it state-of-the-art
          without losing historic charm. Today, it remains an iconic landmark,
          hosting global music stars (<strong>Beyoncé, Swift</strong>). It's a premier
          destination for major comedy specials (<strong>Chappelle</strong>). World-class
          orchestras, opera, and dance continue to thrive. Embracing modern
          tech, it connects artists and audiences globally. More than a
          building, the Center is a testament to Doe's vision. It's a cultural
          touchstone, embodying NYC's artistic spirit. A place etched with
          history, glamour, and unforgettable performances. Connecting
          generations, it stands ready for the legends of tomorrow.
        </p>
      </article>
    </section>

    <!--Main Content-->

    <main class="main-content">
      
      <!-- Featured events -->
        <h2 class="events-header">Featured Events</h2>

        <div class="event-cards">
          <article class="event">
            <img
            width="300px" height="400px"
              src="Assets/performer1.jpg"
              alt="a balet dancer dancing in the shadows with a spotlight "
            />
            <h3>An Evening of Transcendent Grace</h3>
            <p>The Seraphim Dance Theatre</p>
            <p>
              <time datetime="2025-03-14"
                >Wednesday 14<sup>th</sup> of April</time 
              >
            </p>
            <a href="events.html" class="more-button">See More!!</a>
          </article>
          <article class="event">
            <img
            width="300px" height="400px"
              src="Assets/performer2.jpg"
              alt="a singer singing loudly while holding a mic"
            />
            <h3>Apex Tha Prophet - The Veritas World Tour</h3>
            <p>Apex Tha Prophet</p>
            <p>
              <time datetime="2025-03-25"
                >Tuesday 25 <sup>th</sup> of April
              </time>
            </p>
            <a href="events.html" class="more-button">See More!!</a>
          </article>
          <article class="event">
            <img
            width="300px" height="400px"
              src="Assets/performer3.jpg"
              alt="a performer in a very colorful and ilustrative garnment with green facepaint"
            />
            <h3>Rhythms of the Azure Isles</h3>
            <p>The Mana Tapestry Dancers</p>
            <p>
              <time datetime="2025-03-30"
                >Sunday 30 <sup>th</sup> of April</time
              >
            </p>
            <a href="events.html" class="more-button">See More!!</a>
          </article>
          <article class="event">
            <img
              width="300px" height="400px"
              src="Assets/performer4.jpg"
              alt="a female opera singer on the foreground and the orchestra on the background"
            />
            <h3>A Night with the Masters: Mozart & Tchaikovsky</h3>
            <p>
              <time datetime="2025-04-01">
                Monday 1<sup>st</sup> of May
              </time>
            </p>
            <a href="events.html" class="more-button">See More!!</a>
          </article>
        </div>
      
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 New York Event Center. All rights reserved.</p>
    </footer>
  </body>
</html>
