<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location - New York Event Center</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>

    <!--header and navigation bar-->
    
    <header class="site-header">

      <!--Site logo within the header-->
      
      <a href="#" class="site-logo">NYEC</a>

      <!-- Hamburger style menu for smaller screens -->

      <input type="checkbox" id="menu-toggle" class="menu-checkbox">
      <label for="menu-toggle" class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>

      <!-- Naviagation bar -->

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Address and location information-->

    <main class="main-location">
      <h1 class="location">Get directions to our location.</h1>
      <div class="location-container">
      <section class="address">
        <address class="ouraddress">
          New York Venue Center <br>
          123 Main Street <br>
          New York, NY 10001 <br>
        </address>
        <p class="working-hours">Hours: Monday - Friday 9AM-12PM.</p>
      </section>

      <!-- Map section -->

      <section class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12087.831807755018!2d-74.00389402554042!3d40.76294954217316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25850a4606051%3A0x1976b26060ef9a02!2sHell&#39;s%20Kitchen%2C%20New%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1743020188781!5m2!1sen!2sus"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </div>
    </main>

    <!-- Footer -->
     
    <footer>
      <p>&copy; 2025 New York Event Center. All rights reserved.</p>
    </footer>
  </body>
</html>
