<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - New York Event Center</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

 <!--header and navigation bar-->

 <header class="site-header">

  <!--Site logo within the header-->

  <a href="#" class="site-logo">NYEC</a>

  <!-- Hamburger menu style for smaller screens -->

  <input type="checkbox" id="menu-toggle" class="menu-checkbox">
  <label for="menu-toggle" class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </label>

  <!-- Navigation bar -->

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<!-- Main section -->

<main>
  <table>
    <thead>
      <tr>
        <th colspan="2">Items</th>
        <th>Prices</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3" class="menu-category">Appetizers</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Bruschetta</td>
        <td class="menu-price">$8</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Caprese Salad</td>
        <td class="menu-price">$10</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Arugula Salad</td>
        <td class="menu-price">$8</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Garlic Bread</td>
        <td class="menu-price">$6</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Mozzarella Sticks</td>
        <td class="menu-price">$12</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Cheese Fries</td>
        <td class="menu-price">$7</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Fruit Bowl</td>
        <td class="menu-price">$9</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Greek Salad</td>
        <td class="menu-price">$4</td>
      </tr>
      <tr>
        <td colspan="3" class="menu-category">Main Courses</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Spaghetti Carbonara</td>
        <td class="menu-price">$15</td>
      </tr>
       <tr>
        <td class="menu-item" colspan="2">Cacio e Pepe</td>
        <td class="menu-price">$20</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Grilled Salmon</td>
        <td class="menu-price">$18</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Linguine ala Vongole</td>
        <td class="menu-price">$25</td>
      </tr>
       <tr>
        <td class="menu-item" colspan="2">Chicken Parmesan</td>
        <td class="menu-price">$22</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Pork Chop</td>
        <td class="menu-price">$33</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Sirloin Steak</td>
        <td class="menu-price">$30</td>
      </tr>
       <tr>
        <td class="menu-item" colspan="2">Chicken Francese</td>
        <td class="menu-price">$25</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Branzino</td>
        <td class="menu-price">MP</td>
      </tr>
      <tr>
        <td colspan="3" class="menu-category">Desserts</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Tiramisu</td>
        <td class="menu-price">$7</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Chocolate Lava Cake</td>
        <td class="menu-price">$9</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Creme Broule</td>
        <td class="menu-price">$10</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Rice Pudding</td>
        <td class="menu-price">$5</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Chocolate Muse</td>
       <td class="menu-price">$11</td>
      </tr>
      <tr>
        <td class="menu-item" colspan="2">Coconut Cake</td>
       <td class="menu-price">$13</td>
      </tr>
    </tbody>
  </table>
</main>
</body>

<!-- Footer -->
 
<footer>
  <p>&copy; 2025 New York Event Center. All rights reserved.</p>
</footer>
</html>